AZURE_OPENAI_API_VERSION="2024-03-01-preview"
AZURE_OPENAI_ENDPOINT="XXX"
AZURE_OPENAI_API_KEY="XXXX"
COG_SERVICES_NAME="cognitive-service-djym6eiz2jhlk"
COG_SERVICES_KEY="XXXX"
GPT4_DEPLOYMENT_NAME="gpt-4-32k"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"
BING_SUBSCRIPTION_KEY="XXXX"